pipeline:
  build:
    image: circleci/openjdk:16-buster
    commands:
      - sudo apt update -qq && sudo apt install -y gnupg leiningen
      - cd leiningen-core && lein bootstrap
      - bin/lein test
